/*
 * @Author: your name
 * @Date: 2021-06-10 10:09:23
 * @LastEditTime: 2021-07-05 10:14:28
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \htmlc:\Users\Admin\Desktop\map\css\graphic_list.less
 */
@import "./public.less";

#graphicList {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    color: #815E05;
    background-color: rgb(226, 218, 218);

    .main {
        height: 95vh;
        overflow: auto;

        .list {

            display: flex;
            flex-flow: row wrap;
            justify-content: center;

            .item {
                width: 35rem;
                border-radius: 0.6rem;
                background-color: rgb(255, 255, 255);
                .publicShadow();
                overflow: hidden;

                &:first-child {
                    margin-top: 2rem;
                }

                &:last-child {
                    margin-bottom: 1rem;
                }

                &+.item {
                    margin-top: 1rem;
                }

                .cover {
                    width: 35rem;
                    height: 20rem;
                    overflow-y: hidden;
                    display: flex;
                    align-items: center;

                    img {
                        width: 37rem;
                        max-height: 50rem;
                    }
                }

                .description {
                    height: 1.5rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-indent: 0.5rem;
                    margin-top: 1rem;
                }

                .time {
                    text-indent: 0.5rem;
                    height: 2rem;
                    line-height: 2rem;
                    margin: 0.5rem 0;
                }
            }
        }
    }

    .graphicList_back {
        width: 6rem;
        height: 3rem;
        line-height: 3rem;
        border-radius: 10rem 0 0 10rem;
        background-color: #FFFFFF;
        color: rgba(16, 16, 16, 1);
        font-size: 1.4rem;
        .publicShadow();
        z-index: 9;
        position: absolute;
        right: 0;
        bottom: 20rem;

        img,
        span {
            display: inline-block;
        }

        img {
            width: 2rem;
            height: 2rem;
            margin-left: 0.4rem;
            vertical-align: sub;
        }

    }
}

#graphicDetail {
    display: none;
    width: 100%;
    height: 100%;
    color: #815E05;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    background-image: url(./../../images/shading.png);
    background-repeat: no-repeat;

    video {
        width: 100%;
        height: 30vh;
    }

    .title {
        width: 33rem;
        height: 3rem;
        font-weight: bold;
        line-height: 3rem;
        font-size: 2rem;
        margin: 2rem auto 1rem;
    }

    .time {
        width: 33rem;
        margin: 0 auto;
    }

    .content {
        width: 33rem;
        height: auto;
        max-height: 55vh;
        overflow-y: auto;
        margin: 2rem auto;
        text-indent: 2rem;
    }

    .graphicDetail_exit {
        width: 6rem;
        height: 3rem;
        line-height: 3rem;
        border-radius: 10rem 0 0 10rem;
        background-color: #FFFFFF;
        color: rgba(16, 16, 16, 1);
        font-size: 1.4rem;
        .publicShadow();
        z-index: 9;
        position: absolute;
        right: 0;
        bottom: 20rem;

        img,
        span {
            display: inline-block;
        }

        img {
            width: 2rem;
            height: 2rem;
            margin-left: 0.4rem;
            vertical-align: sub;
        }

    }
}