.publicShadow {
    box-shadow: 0 0.2rem 0.6rem 0 rgba(0, 0, 0, 0.4);
}

* {
    border: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}